{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@nestjs/common": ["./node_modules/@nestjs/common"],
      "@nestjs/config": ["./node_modules/@nestjs/config"],
      "@nestjs/core": ["./node_modules/@nestjs/core"],
      "@nestjs/mongoose": ["./node_modules/@nestjs/mongoose"],
      "@nestjs/platform-express": ["./node_modules/@nestjs/platform-express"],
      "axios": ["./node_modules/axios"],
      "reflect-metadata": ["./node_modules/reflect-metadata"],
      "@broker/*": ["../broker/*"]
    },
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"],
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "../broker/**/*.ts"]
}
